DEBUG=1
SECRET_KEY=place_your_secret_key_here

DATABASE_NAME=database_name
DATABASE_USER=postgres
DATABASE_PASS=somepassword
DATABASE_HOST=db
DATABASE_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=database_name
